#RUTAS A EXCELS
DASHBOARD_BITACTORA_DE_INSIDENCIAS=../data/input/Dashboard/ReporteBitácoraDeIncidencias19_5_2025.xlsx






#RUTA DE SALIDA de los .csv
RUTA_SALIDA=../data/output


#VARIABLES SLA
NIVEL_DEL_SERVICIO=80/20
ABANDONO=10%
TRSAC=40#SEGUNDOS
CONGESTION=5%


USUARIO=accesa
CONTRASENA=equipo2


#DATOS BUCKET
CLAVE=./clave.json
NOMBRE_BUCKET=bucket_test_equipo2
RUTA_ARCHIVO=csvs/